.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.7rem;
  color: #282828;
}

.header-top-left {
  max-width: 25vw;
  display: flex;
  align-items: center;
}

.header-top-left-logo {
  img {
    width: 100%;
  }
}

.header-top-left-intro {
  margin-left: 20px;
}

.header-top-address {
  display: flex;
  max-width: 25vw;
  align-items: center;
}

.header-top-address-details-wrapper {
  margin-left: 20px;
}

.header-top-address-details {
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 10px;

  span {
    font-weight: 500;
  }
}

.header-top-address-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;

  img {
    width: 100%;
  }
}

.header-top-contacts {
  display: flex;
  align-items: center;
}

.header-top-contacts-left-phone {
  font-size: 1rem;
  line-height: 1.3;
  margin-bottom: 15px;
  position: relative;
  padding-left: 45px;
  margin-right: 50px;


  &:before {
    position: absolute;
    content: url("../img/time.svg");
    width: 30px;
    height: 30px;
    display: block;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
  }

  span {
    padding-left: 15px;
    font-size: 0.7rem;
    position: relative;

    &:before {
      position: absolute;
      content: "";
      display: block;
      width: 5px;
      height: 5px;
      background-color: #27B24B;
      top: 50%;
      transform: translateY(-30%);
      left: 0;
      border-radius: 50%;
      box-shadow: 0 0 3px 2px rgba(219, 171, 171, 0.47);
    }
  }
}

.header-top-contacts-hours {
  position: relative;
  padding-left: 45px;

  span {
    font-weight: 700;
    font-size: 0.8rem;

  }

  &:before {
    position: absolute;
    content: url("../img/time.svg");
    width: 30px;
    height: 30px;
    display: block;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
  }
}