.header-nav{
  margin-top: 10px;
  margin-bottom: 30px;
}
.header-nav-inner{
  display: flex;
  position: relative;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 22px 35px;
  background-color: #fff;
  border-radius: 20px;
  &:before{
    content: "";
    position: absolute;
    display: block;
    width: 95%;
    height: 10px;
    background-color: rgba(227, 206, 206, 0.17);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }
}
.header-nav-link{
  text-decoration: none;
  color: #282828;
  &__active, &:hover{
    font-weight: 700;
  }
}